{
    "files.associations": {
        "mockboard_io.h": "c",
        "stdint.h": "c",
        "mockswitch_led_logic.h": "c",
        "stdio.h": "c",
        "lpc40xx.h": "c",
        "stddef.h": "c",
        "unity.h": "c",
        "charconv": "c",
        "mockgpio.h": "c",
        "mockcan_bus_initializer.h": "c"
    }
}